In [4]:
#import libraries
import pandas as pd

In [11]:
#creating a dataset called orders
orders = {
    "order_id": ['O1','O2','O3','O4','O5','O6','O7','O8','O9','O10','O11','O12','O13','O14','O15','O16','O17','O18','O19','O20'],
    "customer_id": ['C1','C2','C3','C4','C5','C5','C3','C4','C9','C10','C6','C7','C13','C14','C1','C8','C9','C11','C10','C2'],
    "product_id": ['P1','P2','P3','P4','P5','P6','P7','P8','P9','P10','P11','P12','P13','P14','P15','P16','P17','P18','P19','P20'],
    "quantity": [4,7,9,3,6,1,2,5,8,10,14,18,13,17,16,11,12,15,19,20]
         }

df_order = pd.DataFrame(orders)
(df_order)

   order_id customer_id product_id  quantity
0        O1          C1         P1         4
1        O2          C2         P2         7
2        O3          C3         P3         9
3        O4          C4         P4         3
4        O5          C5         P5         6
5        O6          C5         P6         1
6        O7          C3         P7         2
7        O8          C4         P8         5
8        O9          C9         P9         8
9       O10         C10        P10        10
10      O11          C6        P11        14
11      O12          C7        P12        18
12      O13         C13        P13        13
13      O14         C14        P14        17
14      O15          C1        P15        16
15      O16          C8        P16        11
16      O17          C9        P17        12
17      O18         C11        P18        15
18      O19         C10        P19        19
19      O20          C2        P20        20

In [10]:
#creating a dataset called products 
products = {
    "product_id": ['P1','P2','P3','P4','P5','P6','P7','P8','P9','P10','P11','P12','P13','P14','P15'],
    "product_description": ['butter','bread','brownies','bama','oats','milk','tissue','plate','sardine','cornflakes','coco pops','chocolate','biscuits','noodles','spoons'],
    "product_price": [400,2200,3400,500,5000,5400,2500,3600,3200,5700,4500,450,6700,8900,9000]
           }

df_products = pd.DataFrame(products)
print(df_products)

   product_id product_description  product_price
0          P1              butter            400
1          P2               bread           2200
2          P3            brownies           3400
3          P4                bama            500
4          P5                oats           5000
5          P6                milk           5400
6          P7              tissue           2500
7          P8               plate           3600
8          P9             sardine           3200
9         P10          cornflakes           5700
10        P11           coco pops           4500
11        P12           chocolate            450
12        P13            biscuits           6700
13        P14             noodles           8900
14        P15              spoons           9000

In [12]:
#create a dataset called customers
customers = {
    "customer_id": ['C1','C2','C3','C4','C5','C6','C7','C8','C9','C10'],
    "customer_name": ['Gideon','Adams','Esther','Mary','Angela','Sarah','Williams','John','Joy','Chioma'],
    "customer_address": ['Ikotun','Ajah','Surulere','Masha','shitta','Gbagada','Ikeja','Yaba','Sabo','Ikoyi'],
    "customer_phone_number": ['08087654567','08098761234','08022345567','09077754432','09011223344','09045324768','07022335768','07077968765','07033427685','07123454345']
            }

df_customers = pd.DataFrame(customers)
(df_customers)

  customer_id customer_name customer_address customer_phone_number
0          C1        Gideon           Ikotun           08087654567
1          C2         Adams             Ajah           08098761234
2          C3        Esther         Surulere           08022345567
3          C4          Mary            Masha           09077754432
4          C5        Angela           shitta           09011223344
5          C6         Sarah          Gbagada           09045324768
6          C7      Williams            Ikeja           07022335768
7          C8          John             Yaba           07077968765
8          C9           Joy             Sabo           07033427685
9         C10        Chioma            Ikoyi           07123454345

In [13]:
#inner merge operation between the orders table and products table
df_ordersproducts = df_order.merge(df_products, how='inner', indicator = True)
print(df_ordersproducts.head())

  order_id customer_id product_id  quantity product_description  \
0       O1          C1         P1         4              butter
1       O2          C2         P2         7               bread
2       O3          C3         P3         9            brownies
3       O4          C4         P4         3                bama
4       O5          C5         P5         6                oats

   product_price _merge
0            400   both
1           2200   both
2           3400   both
3            500   both
4           5000   both

In [14]:
#another inner merge operation with the customers table using the resulting table
df_all = df_ordersproducts.merge(df_customers, how='inner')
(df_all.head())

,order_id,customer_id,product_id,quantity,product_description,product_price,_merge,customer_name,customer_address,customer_phone_number
0,O1,C1,P1,4,butter,400,both,Gideon,Ikotun,08087654567
1,O15,C1,P15,16,spoons,9000,both,Gideon,Ikotun,08087654567
2,O2,C2,P2,7,bread,2200,both,Adams,Ajah,08098761234
3,O3,C3,P3,9,brownies,3400,both,Esther,Surulere,08022345567
4,O7,C3,P7,2,tissue,2500,both,Esther,Surulere,08022345567

In [1]:
#inner merge operation between customers and orders tables. on customer_id
df_customersorders = df_customers.merge(df_order, how='inner',left_on ='customer_id', right_on = 'customer_id', suffixes =('_customers','_orders'))
df_customersorders.head()

NameError: name 'df_customers' is not defined

In [17]:
#outer merge between the customers and products and products tables. using left_index, right_index
df_customersproducts = pd.merge(df_customers, df_products, left_index=True, right_index=True, how ='outer', indicator=True)
(df_customersproducts.head())

,customer_id,customer_name,customer_address,customer_phone_number,product_id,product_description,product_price,_merge
0,C1,Gideon,Ikotun,08087654567,P1,butter,400,both
1,C2,Adams,Ajah,08098761234,P2,bread,2200,both
2,C3,Esther,Surulere,08022345567,P3,brownies,3400,both
3,C4,Mary,Masha,09077754432,P4,bama,500,both
4,C5,Angela,shitta,09011223344,P5,oats,5000,both

In [18]:
#left merge between orders and customers tables
df_orderscustomers = pd.merge(df_order,df_customers, how='left', on='customer_id')
(df_orderscustomers)

,order_id,customer_id,product_id,quantity,customer_name,customer_address,customer_phone_number
0,O1,C1,P1,4,Gideon,Ikotun,08087654567
1,O2,C2,P2,7,Adams,Ajah,08098761234
2,O3,C3,P3,9,Esther,Surulere,08022345567
3,O4,C4,P4,3,Mary,Masha,09077754432
4,O5,C5,P5,6,Angela,shitta,09011223344
5,O6,C5,P6,1,Angela,shitta,09011223344
6,O7,C3,P7,2,Esther,Surulere,08022345567
7,O8,C4,P8,5,Mary,Masha,09077754432
8,O9,C9,P9,8,Joy,Sabo,07033427685
9,O10,C10,P10,10,Chioma,Ikoyi,07123454345
10,O11,C6,P11,14,Sarah,Gbagada,09045324768
11,O12,C7,P12,18,Williams,Ikeja,07022335768
12,O13,C13,P13,13,NaN,NaN,NaN
13,O14,C14,P14,17,NaN,NaN,NaN
14,O15,C1,P15,16,Gideon,Ikotun,08087654567
15,O16,C8,P16,11,John,Yaba,07077968765
16,O17,C9,P17,12,Joy,Sabo,07033427685
17,O18,C11,P18,15,NaN,NaN,NaN
18,O19,C10,P19,19,Chioma,Ikoyi,07123454345
19,O20,C2,P20,20,Adams,Ajah,08098761234

In [21]:
# right merge between product and customer tables
df_productscustomers = pd.merge(df_products, df_customers, left_index = True, right_index = True, how = 'right')
df_productscustomers.head()

,product_id,product_description,product_price,customer_id,customer_name,customer_address,customer_phone_number
0,P1,butter,400,C1,Gideon,Ikotun,08087654567
1,P2,bread,2200,C2,Adams,Ajah,08098761234
2,P3,brownies,3400,C3,Esther,Surulere,08022345567
3,P4,bama,500,C4,Mary,Masha,09077754432
4,P5,oats,5000,C5,Angela,shitta,09011223344

In [22]:
#using the pandas concatenation method to join the three datasets together
df_concat=pd.concat([df_order, df_customers, df_products], axis = 1)
df_concat

,order_id,customer_id,product_id,quantity,customer_id,customer_name,customer_address,customer_phone_number,product_id,product_description,product_price
0,O1,C1,P1,4,C1,Gideon,Ikotun,08087654567,P1,butter,400.0
1,O2,C2,P2,7,C2,Adams,Ajah,08098761234,P2,bread,2200.0
2,O3,C3,P3,9,C3,Esther,Surulere,08022345567,P3,brownies,3400.0
3,O4,C4,P4,3,C4,Mary,Masha,09077754432,P4,bama,500.0
4,O5,C5,P5,6,C5,Angela,shitta,09011223344,P5,oats,5000.0
5,O6,C5,P6,1,C6,Sarah,Gbagada,09045324768,P6,milk,5400.0
6,O7,C3,P7,2,C7,Williams,Ikeja,07022335768,P7,tissue,2500.0
7,O8,C4,P8,5,C8,John,Yaba,07077968765,P8,plate,3600.0
8,O9,C9,P9,8,C9,Joy,Sabo,07033427685,P9,sardine,3200.0
9,O10,C10,P10,10,C10,Chioma,Ikoyi,07123454345,P10,cornflakes,5700.0
10,O11,C6,P11,14,NaN,NaN,NaN,NaN,P11,coco pops,4500.0
11,O12,C7,P12,18,NaN,NaN,NaN,NaN,P12,chocolate,450.0
12,O13,C13,P13,13,NaN,NaN,NaN,NaN,P13,biscuits,6700.0
13,O14,C14,P14,17,NaN,NaN,NaN,NaN,P14,noodles,8900.0
14,O15,C1,P15,16,NaN,NaN,NaN,NaN,P15,spoons,9000.0
15,O16,C8,P16,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,O17,C9,P17,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,O18,C11,P18,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,O19,C10,P19,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,O20,C2,P20,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN